# blind-vacation-api

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml  heroku.yml
BlindVacationAPI/: BlindVacationAPI.sln
BlindVacationAPI/BlindVacationAPI/: Program.cs  Startup.cs
BlindVacationAPI/BlindVacationAPI/Properties/: launchSettings.json
MidtermApi/: MidtermApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MidtermApi/APIUnitTest/: APIUnitTest.csproj  UnitTest1.cs
MidtermApi/MidtermApi/: Dockerfile  MidtermApi.csproj  MidtermApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
MidtermApi/MidtermApi/Controllers/: CityController.cs  PlanController.cs  SavedVacationsController.cs  WeatherForecastController.cs
MidtermApi/MidtermApi/Data/: VacationDbContext.cs
MidtermApi/MidtermApi/Migrations/: 20191112215041_addSeededData3.Designer.cs  20191112215041_addSeededData3.cs  20191113005744_test.Designer.cs  20191113005744_test.cs  20191113213728_initial.Designer.cs  20191113213728_initial.cs  20191113221242_initial.Designer.cs  20191113221242_initial.cs  20191113230002_initial.Designer.cs  20191113230002_initial.cs  20191114001023_initial3.Designer.cs  20191114001023_initial3.cs  20191114014110_initial.Designer.cs  20191114014110_initial.cs  20191114022234_initial.Designer.cs  20191114022234_initial.cs  20191114181425_initial.Designer.cs  20191114181425_initial.cs  20191114231558_initial.Designer.cs  20191114231558_initial.cs  20191114232205_initial2.Designer.cs  20191114232205_initial2.cs  20191115015125_initial.Designer.cs  20191115015125_initial.cs  20191115033842_initial.Designer.cs  20191115033842_initial.cs  20201013050635_initial.Designer.cs  20201013050635_initial.cs  VacationDbContextModelSnapshot.cs
MidtermApi/MidtermApi/Models/: Activities.cs  Activity.cs  Cities.cs  City.cs  Hotel.cs  Hotels.cs  Plan.cs  SavedVacation.cs
MidtermApi/MidtermApi/Models/Interfaces/: ICity.cs  IPlan.cs  IPopular.cs  ISavedVacations.cs
MidtermApi/MidtermApi/Models/Service/: CityService.cs  PlanService.cs  PopularService.cs  SavedVacationsService.cs
MidtermApi/MidtermApi/Properties/: launchSettings.json
assets/: requirements.md
